####################################
####### CONFIGURATION FILE #########
####################################

#COLORS
RED="\e[31m"
GREEN="\033[1;32m"
YELLOW="\e[33m"
BLUE="\e[34m"
MAGENTA="\e[95m"
CYAN="\e[36m"
DEFAULT="\e[39m"
BOLD="\e[1m"
NORMAL="\e[0m"

#PARAMETERS
dnsDictionary=/home/kali/tools/SecLists/Discovery/DNS/deepmagic.com-prefixes-top500.txt
aquatoneTimeout=50000
dictionary=/home/kali/dictionarys/manteca.txt
github_token=9b816f21eae25f8176874bf2e10f8c265f7904d9
massiveTime=3600
excludeStatus=404,403,401,503
burpCollaborator=BURP
